----------------------------------------------------------------------------------------------------------------------------------------
/*active commands [AC]*/
docker run -itd
-h hostName
--name containerName
--restart=always   --设置主机启动则启动该容器
-p 6888:6888 -p 5901:5901 -p 2222:22 -p 10060:10060 ...
--privileged=true   --设置挂载目录有权限操作
-v hostDirSource:dockerDirSource   --目录挂载
centos6-eas-base   --容器使用的镜像
/bin/bash dockerDirSource/initContainer.sh   --启动容器后执行的初始化脚本
-m, --memory   --内存限制,格式是数字加单位,单位可以为b/k/m/g,最小为4M
--memory-swap   --内存+交换分区大小总限制,格式同上,必须大于-m(--memory)的设置
--memory-reservation   --内存的软性限制,格式同上
--oom-kill-disable   --是否阻止'OOM killer'杀死容器,默认不设置
--oom-score-adj   --容器被'OOM killer'杀死的优先级,范围是[-1000, 1000],默认为0
--memory-swappiness   --用于设置容器的虚拟内存控制行为,值为[0, 100]之间的整数
--kernel-memory   --核心内存限制,格式同上,最小为4M

docker inspect containerName | grep IPAddress   --查看容器IP地址
docker stop containerName
docker rm containerName
docker rename containerName_old containerName_new
docker ps -a
docker info
docker attach containerName
docker commit -p containerId snapshotName   --创建docker容器快照
docker save -o path/fileName.tar snapshotName   --将docker容器快照保存为本地压缩文件
docker load -i path/fileName.tar   --加载docker镜像
docker commit -m='description info' --author='qskyline' containerId userName/imageName:tag   --生成镜像
docker exec -it containerName bash   --连接容器bash
docker images   --查看本机镜像
docker logs containerName   --查看容器启动报错日志
docker rmi imageId   --删除本地镜像
docker build -t userName/imageName:tag [Dockerfile_Path|.]   --创建镜像
docker tag repositoryName_old:tag repositoryName_new:tag   --重命名镜像
docker save -o path/fileName.tar imageName   --导出镜像
docker load --input path/fileName.tar   --导入镜像

iptables -t nat -A DOCKER -p tcp --dport hostPort -j DNAT --to-destination containerIp:containerPort   --add container mapping-port
----------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*Get Docker for CentOS [install]*/
yum -y remove docker docker-common container-selinux
yum -y remove docker-selinux
yum install -y yum-utils
yum-config-manager --add-repo https://docs.docker.com/v1.13/engine/installation/linux/repo_files/centos/docker.repo
yum-config-manager --disable docker-testing
--if you use CentOS6.x, please check /etc/yum.repos.d/docker.repo and change something.
yum makecache fast
--Install the latest version of Docker
yum -y install docker-engine
--install a specific version of Docker
yum list docker-engine.x86_64  --showduplicates |sort -r
yum -y install docker-engine-<VERSION_STRING>
systemctl start docker
docker run hello-world
--------------------------------------------------------------------------------------------------------------------------------------------
