--------------------------------------------------------------------------------------------------------------------------------------------
/*common SQL [SQL]*/
select * from dba_users;   --全库所有用户
select * from all_users;   --当前用户能够看到的
select * from user_users;   --当前用户

select * from dba_views;   --全库所有视图
select * from all_views;   --当前用户能够看到的视图
select * from user_views;   --当前用户的视图

select * from dba_objects;   --全库所有对象
select * from all_objects;   --当前用户能够看到的对象
select * from user_objects;   --当前用户的对象

select * from dba_tab_columns where Table_Name='table_name';    --查看表中字段
select * from all_tab_columns where Table_Name='table_name'; 
select * from user_tab_columns where Table_Name='table_name'; 

select * from user_indexes where table_name=upper('table_name');   --查看表上索引
alter user user_name identified by password;   --改密码
select ucc.*, uc.constraint_type from user_cons_columns ucc, user_constraints uc 
where ucc.constraint_name=uc.constraint_name and uc.table_name='';   --查看约束

grant authority_name1, authority_name2, .. to user_name;   --授权
create table table_name(columns_info) tablespace tablespace_name;   --在特定表空间上创建表
select * from v$version;   --查看Oracle版本
show parameter db_block_size;   --查看块大小
create temporary tablespace tablespace_name tempfile 'path/file_name1.dbf' size 10240M, 'path/file_name2.dbf' size 10240M, ..;   --创建表空间
create tablespace tablespace_name datafile 'path/file_name1.dbf' size 30720M, 'path/file_name2.dbf' size 30720M, ..;   --创建表空间
create bigfile tablespace tablespace_name datafile '/path/file_name.dbf' size 32000m autoextend on;   --创建表空间
create user user_name identified by password default tablespace 默认数据表空间名 temporary tablespace 默认临时表空间名;   --创建用户指定默认表空间

select 
	d.tablespace_name,
    Space "Sum_space(M)",
    Blocks sum_blocks,
    Space-nvl(free_space,0) "Used_space(M)",
    round((1-nvl(free_space,0)/Space)*100,2) "Used_rate(%)",
    free_space "Free_space(M)"
from 
(select tablespace_name,round(Sum(bytes)/(1024*1024),2) Space,Sum(blocks) Blocks from dba_data_files group by tablespace_name) d,
(select tablespace_name,round(Sum(bytes)/(1024*1024),2) free_space from dba_free_space group by tablespace_name) f
where d.tablespace_name = f.tablespace_name(+)
union All --if have tempfile
select 
	d.tablespace_name,
	Space "Sum_space(M)",
	blocks sum_blocks,
	used_space "Used_space(M)",
	round(nvl(used_space,0)/Space*100,2) "Used_rate(%)",
	nvl(free_space,0) "Free_space(M)"
from 
(select tablespace_name,round(Sum(bytes)/(1024*1024),2) Space,Sum(blocks) blocks from dba_temp_files group by tablespace_name) d,
(select tablespace_name,round(Sum(bytes_used)/(1024*1024),2) used_space,round(Sum(bytes_free)/(1024*1024),2) free_space from v$temp_space_header group by tablespace_name) f
where d.tablespace_name=f.tablespace_name(+)  
order by 5 desc;   --查看数据库所有表空间使用情况

select file_name,tablespace_name, bytes from dba_data_files;   --查看表空间和文件(含路径)的对应关系
select file_name,tablespace_name, bytes from dba_temp_files;

--修改表空间大小
alter database datafile 'path/file_name.dbf' resize 10240m [autoextend on] [next 100m] [maxsize 32000m];
alter database tempfile 'path/file_name.dbf' resize 10240m [autoextend on] [next 100m] [maxsize 32000m];
alter tablespace tablespace_name add datafile 'path/file_name.dbf' size 200M [autoextend on] [next 100m] [maxsize 32000m];
alter tablespace tablespace_name add tempfile 'path/file_name.dbf' size 200M [autoextend on] [next 100m] [maxsize 32000m];

select * from dba_users where username=upper('user_name');   --查看特定用户默认表空间和临时表空间
select * from user_all_tables where table_name=upper('table_name');   --查看特定表的所属表空间

declare
userName varchar(20):='skyline';
tablespace_name varchar(50);  
user_name varchar(20);  
cursor tablespace_cur(user_name in varchar) is
  select a.tablespace_name tablespace_name, b.owner owner
  from dba_segments a
  inner join dba_objects b on a.segment_name=b.object_name
  where b.owner=upper(user_name) and a.owner=upper(user_name)
  group by b.OWNER, a.tablespace_name
  union all
  select temporary_tablespace tablespace_name, username owner
  from dba_users
  where username=upper(user_name);
begin
  open tablespace_cur(userName);
  loop
    fetch tablespace_cur into tablespace_name,user_name;
    exit when tablespace_cur%notfound;
    dbms_output.put_line(tablespace_name||'  '||user_name);
  end loop;
  close tablespace_cur;
end;   --查看特定用户对应的表空间

select count(*) from v$process;   --查看当前进程数
select count(*) from v$session;   --查看当前会话数
select username,program,machine,status from v$session;   --查看当前会话信息
drop index index_name;   --删除索引
drop table table_name;   --删除表
truncate table table_name;   --清空表
alter tabel table_name modify column_name null;   --更新列为可空

select b.username, b.sid, b.serial#, b.logon_time 
from v$locked_object a, v$session b 
where a.session_id=b.sid order by b.logon_time;   --查看当前锁

alter system kill session 'sid,serial#';   --结束当前某个锁

SELECT
  a.program,
  b.spid,
  c.sql_text,
  c.sql_id
FROM
  v$session a,
  v$process b,
  v$sqlarea c
WHERE
  a.paddr = b.addr
AND a.sql_hash_value = c.hash_value
AND a.username IS NOT NULL;   --查看当前正在执行的SQL

execute dbms_stats.gather_table_stats(upper('user_name'), upper('table_name'));   --更新表的统计信息

begin
dbms_stats.gather_schema_stats( 
ownname=> upper('user_name'), --换为eas用户的名字
cascade=> TRUE, 
estimate_percent=> null, 
degree=> 2, 
no_invalidate=> DBMS_STATS.AUTO_INVALIDATE, 
granularity=> 'AUTO', 
method_opt=> 'FOR ALL COLUMNS SIZE AUTO', 
options=> 'GATHER');   --更新某个用户的统计信息
end;

select segment_name, bytes/1024/1024 size(m) from user_segments where segment_name=upper('object_name');    --查看某个对象的大小

select dbms_metadata.get_ddl('TABLE', upper('table_name'), upper('user_name')) from dual;   --查看某个表的定义sql

SELECT 
  'ALTER INDEX '||INDEX_NAME||' REBUILD TABLESPACE tablespace_name_new;'
FROM 
  DBA_INDEXES 
WHERE 
  TABLE_OWNER=upper('user_name') 
  AND TABLESPACE_NAME=upper('tablespace_name_old');   --生成重建索引到另一个表空间(会删除原索引)的SQL

SELECT
  SEGMENT_TYPE,
  SEGMENT_NAME,
  TABLESPACE_NAME,
  SUM(BYTES)/1024/1024 AS SEGMENT_SIZE
FROM 
  DBA_SEGMENTS
WHERE 
  TABLESPACE_NAME='tablespace_name'
GROUP BY SEGMENT_TYPE,SEGMENT_NAME,TABLESPACE_NAME
ORDER BY 4;   --查询表空间中对象

alter tablespace rename tablespace_name_old to tablespace_name_new;   --重命名表空间
alter database rename file 'path_old/db_file_old' to 'path_new/db_file_new';   --重命名数据文件,归档模式执行

alter system set events='10231 trace name context forever,level 10';   --开启10231事件,绕过坏块
alter system set events='10231 trace name context off';   --关闭10231事件

alter table table_name allocate extent;   --生成空表的segment

DROP USER user_name CASCADE;   --删除用户(级联删除用户下所有对象)

alter database create [datafile,tempfile] 'path/file_name.dbf';   --创建数据文件,mount模式可执行
alter database [datafile,tempfile] 'path/file_name.dbf' drop;   --删除数据文件,mount模式可执行
alter database datafile 'path/file_name.dbf' [offline,online];   --修改数据文件状态,未开归档要在mount模式下执行
alter tablespace tablespace_name [offline,online];   --修改表空间状态,mount模式可执行
drop tablespace tablespace_name including contents and datafiles;   --删除表空间,包括其中的内容和数据文件,mount模式可执行
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*authorities [授权]*/
CREATE USER
DROP USER
ALTER USER
CREATE ANY VIEW
DROP ANY VIEW
EXP_FULL_DATABASE
IMP_FULL_DATABASE
DBA
CONNECT
RESOURCE
CREATE SESSION
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*backups and recovery [备份/恢复]*/
SELECT * FROM V$NLS_PARAMETERS WHERE PARAMETER='NLS_CHARACTERSET';   --查询服务端字符集
select userenv('LANGUAGE') from dual;   --查询服务端字符集
export/set NLS_LANG=查询结果   --设置导出/导出所用客户端的字符集

--备份
exp user_name/password@db_name file=path/file_name.dmp 
compress=y   --压缩(可选)
full=y   --全库导出
owner=(user_name1, user_name2, ..)   --导出某些用户的表
tables=(table1, table2, ..)   --导出特定表
tables=(table1, table2, ..) query=\"where_sql\"   --导出特定数据

create directory dir_name as 'd:\test\dump';
grant read,write on directory dir_name to user_name;
expdp user_name/password@db_name directory=dir_name dumpfile=file_name.dmp logfile=log_name.dmp --导出特定用户的表
parallel=int_num   --并行进程数(可选)
schemas=schemas_name   --指明模式(默认为当前用户模式)
full=y   --全库导出
tables=table1, table2, ..   --导出特定表
tables=table1, table2, .. query=\"where_sql\"   --导出特定数据
tablespaces=tablespaces_name1, tablespaces_name2, ..   --导出表空间
exclude=table:\"like \'VT%\'\",statistics   --排除某些表,统计信息
job_name='job_name'   --声明作业名

--恢复
imp user_name/password@db_name file=path/file_name.dmp 
ignore=y   --覆盖已存在的表
full=y    --恢复全库(默认)
fromuser=fromuser_name touser=touser_name   --恢复某个用户的表
tables=(table1, table2, ..)   --恢复特定表
注意：revoke unlimited tablespace from user_name;   --执行之后可导入数据到对应用户的默认表空间
      grant unlimited tablespace to user_name;   --导入完成后恢复用户权限

create directory dir_name as 'd:\test\dump';
grant read,write on directory dir_name to user_name;
impdp user_name/password@db_name directory=dir_name dumpfile=file_name.dmp logfile=log_name.dmp --导入特定用户下
schemas=schemas_name   --指明模式(默认为当前用户模式)
tables=schemas_name.table_name remap_schema=old_schemas_name:new_schemas_name   --改变表的owner
tablespaces=tablespaces_name   --导入表空间
full=y   --导入整库
table_exists_action=[skip|replace|append|truncate]   --表名冲突可选操作,默认为skip
remap_tablespace=old_tablespace_name:new_tablespace_name   --更改表空间(可连续多个remap_tablespace)
exclude=statistics    --不导入统计信息,导入的话必须保证服务端字符集与导入/导出所用客户端的字符集一致
parallel=int_num   --并行进程数(可选)

--注意
expdp/impdp可能会报错"ORA-14102: only one LOGGING or NOLOGGING clause may be specified",解决方法为安装补丁8795792(具体安装方
法请相信阅读补丁安装包里面的readme文件)
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*active commands [AC]*/
tnsping connection_name   --测试tns连接是否正常，确定使用的tns配置文件
create directory dir_name as 'path'   --创建逻辑目录
grant read,write on directory dir_name to user_name
desc table_name   --查看表结构
exec SYS.DBMS_METADATA_UTIL.LOAD_STYLESHEETS   --重新加载元数据
opatch lsinventory   --查看已安装补丁,要求配置ORACLE_HOME环境变量,然后source至ORACLE_HOME/OPatch目录下执行(将OPatch目录加入path也可)
lsnrctl start   --启动监听器
set oracle_sid=qtest   --EM启动需要的环境变量
set oracle_unqname=qtest   --EM启动需要的环境变量
emca -deconfig dbcontrol db   --删除EM配置
emca -repos drop   --删除EM的repository
emca -repos create   --创建EM的repository
emca -config dbcontrol db   --创建EM配置
emctl start dbconsole   --启动EM服务
!oerr ora 07391   --查看详细ORA报错信息
startup pfile=/path/file_name    --使用指定pfile配置文件启动数据库
startup spfile=/path/file_name    --使用指定spfile配置文件启动数据库
set serveroutput on   --打开oracle自带的输出方法dbms_output,只能在命令窗口执行
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*active points [AP]*/
ORACLE_SID   --环境变量或者注册表键值,用于OS与实例交互(eg. ORACLE_SID=qtest)
ORACLE_BASE   --Oracle公司所有产品安装目录(eg. ORACLE_BASE=D:\Programs\Oracle)
ORACLE_HOME   --Oracle公司Oracle产品的目录(eg. ORACLE_HOME=D:\Programs\Oracle\app\rongji_qiu\product\11.2.0\dbhome_1)
instance_name   --实例名(eg. instance_name=qtest)
db_name   --数据库名(eg. db_name=test)
db_domain   --数据库域(eg. db_domain=[host_name,ip])
service_name   --对应于连接字符串中的服务名(eg. service_name=qtest)
oracle_unqname   --用于取代ORACLE_SID(eg. oracle_unqname=qtest)
TNS_ADMIN   --连接字符串地址(eg. TNS_ADMIN=%ORACLE_HOME%/NETWORK/ADMIN)
数据文件大小限制=pow(2,22)*db_block_size
""修饰的字段严格区分大小写
EM使用HTTPS协议
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*归档空间相关操作 [归档]*/
--数据库开启归档模式
set ORACLE_SID=instance_name   --设置要操作的数据库实例
sqlplus / as sysdba
alert system checkpoint   --保存一下检查点
shutdown immediate
startup mount
archive log list;[select log_mode from v$database;]   --查询数据库归档模式
alter database archivelog;   --更改数据库归档模式为ARCHIVELOG
alter database open;

--数据库关闭启归档模式
set ORACLE_SID=instance_name   --设置要操作的数据库实例
sqlplus / as sysdba
shutdown immediate
startup mount
archive log list;[select log_mode from v$database;]   --查询数据库归档模式
alter database noarchivelog;   --更改数据库归档模式为NOARCHIVELOG
alter database open;

--归档空间整理
set ORACLE_SID=instance_name   --设置要操作的数据库实例
show parameter db_recovery_file;   --查看归档空间信息
select * from v$recovery_file_dest;   --查看归档空间信息
select * from v$flash_recovery_area_usage;   --查看归档空间信息
alter system set db_recovery_file_dest_size=20G scope=both;   --增大归档空间
select * from v$archived_log;   --查看归档日志信息
RMAN TARGET username/password@instance_name   --rman登陆数据库实例
RMAN> list archivelog all;   --查看归档日志的状态
RMAN> list backup of archivelog all;   --列出已备份的归档日志
RMAN> backup format 'D:\Data\Oracle\backup\log_t%t_s%s_p%p' archivelog all;   --全备份归档日志
RMAN> crosscheck archivelog all;   --检查控制文件和实际物理文件的差别
RMAN> delete expired archivelog all;   --清除失效(文件不存在或者过期)归档
RMAN> delete archivelog all completed before 'SYSDATE-7';   --删除7天前归档日志
RMAN> delete archivelog until time 'sysdate';   --删除所有归档日志
RMAN> restore archivelog all;   --恢复全部归档日志文件
RMAN> restore archivelog from logseq 5 until logseq 8;   --只恢复5到8这四个归档日志文件
RMAN> restore archivelog sequence between 5 and 8;   --只恢复5到8这四个归档日志文件
RMAN> restore archivelog from logseq 5;   --恢复从第5个归档日志起
RMAN> restore archivelog low logseq 5;   --恢复从第5个归档日志起
RMAN> restore archivelog until logseq 5;   --恢复到第5个日志文件为止
RMAN> restore archivelog high logseq 5;   --恢复到第5个日志文件为止
RMAN> restore archivelog from time 'sysdate-7';   --恢复7天内的归档日志
RMAN> run
      {   
          allocate channel ci type disk;
          set archivelog destination to 'd:\backup';
          restore archivelog all;
          release channel ci;
      };  --改变归档日志的恢复路径
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*oracle系统参数修改标准流程 [系统参数]*/
echo $ORACLE_SID   --确任即将登陆的数据库SID
select instance_name from v$instance;   --确认已登陆的数据库实例
show parameter spfile[pfile];   --查看数据库启动配置文件类型和路径,如果使用pfile配置启动,
                                --则无法确认pfile文件路径,一般认为此pfile路径为Oralce默认
                                --的pfile存储路径
show parameter parameter_name;   --查看需要改动的配置参数的当前值
select value from v$parameter where name='parameter_name';   --查看需要改动的配置参数的当前值
strings path/spfile_name;   --查看需要改动的配置参数的当前值
create pfile='path/pfile_bak.ora' from spfile;   --将spfile备份为pfile,如果用pfile启动,直接copy备份即可
alter system set parameter_name=parameter_value scope=spfile;   --"parameter_name"的值包括但不限于以下值[memory_target,sga_target,sga_max_size,processes]
                                                                --scope的可选值为[memory,spfile,both],有些属性只能更改到spfile文件中
                                                                --使用pfile文件启动的实例,可以关闭实例然后直接修改pfile文件
alert system checkpoint   --保存一下检查点
shutdown immediate   --关闭数据库(并非关闭实例),在内存中更改的参数不需此操作,有些参数只能更改到spfile文件
startup   --开启数据库
create spfile from pfile='path/pfile_bak.ora';   --错误更改参数时恢复spfile文件
--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
/*ORA-00600可尝试的解决方案 [ORA,00600]*/
alter session set "_hash_join_enabled"=false;
alter session set "_gby_hash_aggregation_enabled"=false;
alter session set "_b_tree_bitmap_plans"=false;
alter system set "_b_tree_bitmap_plans"=false;
alter system set cursor_sharing=similar;
alter system flush shared_pool;
--------------------------------------------------------------------------------------------------------------------------------------------
