2018.1.10
1.建业测试环境eas登录失败问题处理(检查环境->确定apusic license问题->协助申请apusic限时license)
2.参加与下一代同事运维技术探讨的会议

2018.1.11
1.兆通私包重新部署
2.云备份部署托管租赁环境
  1)云端黑白名单不支持通配符(低)
  2)盒子端无法准确获取自己内网ip,解决方案为传递所有符合规则的内网ip给云端,由云端抉择使用哪一个,当前盒子端修改已完成。(低)
  3)agent端使用固定samba路径密码,无法适配AWS部署环境,需要改为向盒子端请求相关信息。(高)
  
2018.1.12
1.云备份修改盒子端代码，为agent提供获取samba相关信息的接口。
2.参加下一代华为云测试沟通交流

---------------------------------------------------------------------------------------------------------------------------
2018.1.8~2018.1.12计划回顾
none

---------------------------------------------------------------------------------------------------------------------------
2018.1.15~2018.1.19工作计划
1.完成托管租赁【主机】信息维护展示功能开发。
2.完成托管租赁【容器】信息维护展示功能开发。
3.完成托管租赁【链路】信息维护展示功能开发。

***************************************************************************************************************************